version: '3'

x-restart-policy: &restart_policy
  restart: unless-stopped
x-depends_on-healthy: &depends_on-healthy
  condition: service_healthy
x-depends_on-default: &depends_on-default
  condition: service_started
x-healthcheck-defaults: &healthcheck_defaults
  # Avoid setting the interval too small, as docker uses much more CPU than one would expect.
  interval: 300s
  timeout: 60s
  retries: 5
  start_period: 10s

services:
  zookeeper:
    <<: *restart_policy
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
     - "2181:2181"
    env_file: .env
    volumes:
      - "./data/zookeeper-data:/var/lib/zookeeper/data"
      - "zookeeper-log-data:/var/lib/zookeeper/log"
      - "secrets-data:/etc/zookeeper/secrets"
    networks:
      - kafkanet
    healthcheck:
      <<: *healthcheck_defaults
      test:
        ["CMD-SHELL", 'echo "ruok" | nc -w 2 -q 2 localhost 2181 | grep imok']

  kafka:
    <<: *restart_policy
    depends_on:
      zookeeper:
        <<: *depends_on-healthy
    build:
      context: kafka/
    container_name: kafka
    ports:
     - "9092:9092"
    expose:
     - "9093"
    env_file: .env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "./data/kafka-data:/var/lib/kafka/data"
      - "kafka-log-data:/var/lib/kafka/log"
      - "secrets-data:/etc/kafka/secrets"
    networks:
      - kafkanet
    healthcheck:
      <<: *healthcheck_defaults
      test: ["CMD-SHELL", "nc -z localhost 9092"]

networks:
  kafkanet:
    name: kafkanet
    driver: bridge

volumes:
  # zookeeper-data:
  #   external: true
  # kafka-data:
  #   external: true
  zookeeper-log-data:
  kafka-log-data:
  secrets-data: